# lightier

./: .gitignore  build.xml
config/: algorithm_addition.xml  log4j.properties
src/lightier/algorithms/: Algorithms.java
src/lightier/algorithms/arithmetic/: Addition.java
src/lightier/util/: BasicReporter.java  ConsoleReporter.java  Reporter.java  SimpleProfiler.java
test/lightier/algorithms/arithmetic/: AdditionTests.java
